<!DOCTYPE html>

<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="main-header">
        <nav class="navigation">
            <a class="logo"  href="./index.html" lang="en">
                <span>Web</span>Studio
            </a>
<ul class="list">
    <li class="items">
        <a class="menu-link link" href="./index.html">Студія</a>
    </li>
    <li class="items">
        <a class="menu-link link" href="./portfolio.html">Портфоліо</a>
    </li>
    <li class="items">
        <a class="menu-link link" href="">Контакти</a>
    </li>
</ul>
</nav>
<ul class="list">
   <li>
<a class=" link feedback" href="tel:+380961111111">+38 096 111 11 11</a>
</li>

    <li>
<a class="link feedback" href="mailto:info@devstudio.com">info@devstudio.com</a>
</li>

</ul>

    </header>
    <main>

    <section>
            <h1 class="main-text">Ефективні рішення для<br />вашого бізнесу</h1>

                <button class="main-button" type="button">Замовити послугу
                </button>
    </section>
    <section>
        <h2 class="invisible">Наші Переваги</h2>
        <ul class="list">
            <li>
                <h3 class="saptitel">УВАГА ДО ДЕТАЛЕЙ</h3>
                <p class="sabtitel">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </li>
            <li>
                <h3 class="saptitel">ПУНКТУАЛЬНІСТЬ</h3>
                <p class="sabtitel">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>

            </li>
            <li>
                <h3 class="saptitel">ПЛАНУВАННЯ</h3>
                <p class="sabtitel">Так само консультація з широким активом значною мірою зумовлює.</p>  
            </li>
            <li>
                <h3 class="saptitel">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
        <p class="sabtitel">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </li>
        </ul>
    </section>
    <section>
            <h2 class="team">Чим ми займаємося</h2>   
            <ul class="list">
                <li class="items">
                  <img src="images/work/type.jpg" alt="друкує" width="370" height="294"/>  
                </li>
                <li class="items">
                    <img src="images/work/telefone.jpg" alt="звіряє" width="370" height="294"/>  
                </li>
                <li class="items">
                    <img src="images/work/ipad.jpg" alt="малює" width="370" height="294"/>  
                </li>
            </ul>   
    </section>
    <section class="our-team">     
            <h2 class="team">Наша команда</h2>
            <ul class="list">
                <li>
                    <img src="images/team/igor.jpg" alt="Ігор Дем'яненко" width="270" height="260"></li>
                    <h3 class="names">Ігор Дем'яненко</h3>
                    <p class="jobs">Product Designer</p>
                <li>
                    <img src="images/team/repinaolga.jpg" alt="Ольга Рєпіна" width="270" height="260"></li>
                    <h3 class="names">Ольга Рєпіна</h3>
                    <p class="jobs">Frontend Developer</p>
                <li>
                    <img src="images/team/mikola.jpg" alt="Микола Тарасов" width="270" height="260"></li>
                    <h3 class="names">Микола Тарасов</h3>
                    <p class="jobs">Marketing</p>
                <li>
                    <img src="images/team/michael.jpg" alt="Михайло Єрмаков" width="270" height="260"></li>
                    <h3 class="names">Михайло Єрмаков</h3>
                    <p class="jobs">UI Designer</p>
                    
            </ul>
    </section>
         </main>

    <footer>
        <a class="footer-logo logo"  href="./index.html" lang="en">
            <span>Web</span>Studio
        </a>
            <address>
            <ul class="list">
                <li class="">
                    <a class="link feedback" href="https://goo.gl/maps/wqpZzDvNSCtZP2SS6" 
                    target="_blank" 
                    rel="noopener noreferrer">м. Київ, пр-т Лесі Українки, 26</a>
                </li>
                <li>
                    <a class="link feedback" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a class="link feedback" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
    
</body>
</html>